{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12960\viewh10720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 As a user, I want to have access to a search to narrow my product choices.\
	- al green\
	- mylo xyloto\
	- select genre: classical\
	\
As a user, I want to be able to put products in a cart that I can access at all times.\
	- check cart now\
\
As a user, I want to be able to view details about the product I am purchasing.\
	- Are You serious\
	- andrew bird bio\
\
As a user, I want to be able to edit/purchase my cart.\
	- edit cart\
\
\
Code Review\
	- database\
	- fragment usage\
	\
Expresso test1:\
When searching for a specific item, it appears in search list.\
When clicking a product, it goes to detail view of that product.\
When clicking add to cart, the number on the cart icon goes up one.\
\
\
\
\
\
\
\
\
launch main activity, click search icon, type in search for specific artist, check that it appears on screen, and check that other artists do not appear on screen.\
\
click product and check that detail view presents all information correctly.\
\
\
\
Day 1:\
layout complete- drawer nav\'97\
	artist view\'97\
	shopping cart view\'97\
\
Databases- sqlitehelper\
	-search queries\
		- get all\'97\
		- get artist, title\'97\
		- get genre\'97\
		- get artist\'97\
		- get purchases\'97\
		- get price range?\'97\
database set up\'97\
4 classes\'97\
shopping cart singleton\'97\
cursor adapter for recycler view\'97\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://codereview.stackexchange.com/questions/121353/recycler-view-with-cursor-adapter"}}{\fldrslt \cf0 http://codereview.stackexchange.com/questions/121353/recycler-view-with-cursor-adapter}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/ga-students/adi-atx-1-class/blob/master/w06/d01/lesson1/joins-lab/solution-code/Relationships-lab/app/src/main/java/generalassembly/yuliyakaleda/relationships_lab/Helper.java#L2"}}{\fldrslt \cf0 https://github.com/ga-students/adi-atx-1-class/blob/master/w06/d01/lesson1/joins-lab/solution-code/Relationships-lab/app/src/main/java/generalassembly/yuliyakaleda/relationships_lab/Helper.java#L2}}\
\
Day2:\
recyclerview adapter\'97\
recycler view- on item click, with on item click\'97\
\
fragment adapters-\
	main activity \'97\
	\
implement search\'97\
	handle genre\'97\
\
Day3:\
drawer\'97\
	add links/onclicks\'97\
\
link intents and database queries to fill activities\
	album detail view\'97\
	artist detail view\'97\
	shopping cart\'97\
\
Day4:\
\
cart remove \'97\
picasso\'97\
cardview\'97\
Album detail view\
	-add genre\'97\
	-add genre icon?\
	-addtocart button- no\
\
fix cart layout\'97\
\
landscape???????\
 \
Finish functions\
	cart icon\'97 \
	+ numbers\
\
Cart total\'97with dialog? next to checkout button\
\
Start design\
\
Night: fill database\
\
}