{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh7200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 As a user, I want to have access to a search to narrow my product choices.\
	- al green\
	- mylo xyloto\
	- select genre: classical\
	\
As a user, I want to be able to put products in a cart that I can access at all times.\
	- check cart now\
\
As a user, I want to be able to view details about the product I am purchasing.\
	- Are You serious\
	- andrew bird bio\
\
As a user, I want to be able to edit/purchase my cart.\
	- edit cart\
\
\
Code Review\
	- database\
	- fragment usage\
	\
Expresso test1:\
When searching for a specific item, it appears in search list.\
When clicking a product, it goes to detail view of that product.\
When clicking add to cart, the number on the cart icon goes up one.}