<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.micahherrera.project2ecommerceapp.AlbumDetail">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context="com.example.micahherrera.project2ecommerceapp.AlbumDetail"
    >


    <ImageView
        android:layout_marginTop="40dp"
        android:id="@+id/albumImageDetailView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        />


    <TextView
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:id="@+id/albumAlbumDetailView"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Album Title"/>

    <TextView
        android:id="@+id/artistAlbumDetailView"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Artist"/>
    <TextView
        android:id="@+id/albumgenre"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center"
        android:text="Genre1/2"/>

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/detailDetailView"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="This is where the album description and detail will be written"
        />
    
    <FrameLayout
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:background="#ffffff">

        <TextView
            android:padding="6dp"
            android:gravity="center"
            android:textSize="14sp"
            android:id="@+id/priceListButtonDetailView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="$00.00"/>

    </FrameLayout>

</LinearLayout>
</ScrollView>